検索キーワード：赤ちゃん　発達
取得動画数：10 件
==================================================

=== 動画1 ===
タイトル：公式【うた動画】0歳から楽しめる！赤ちゃんが喜ぶ＆笑う魔法の絵本！『Sassyのあかちゃんえほん にこにこ』【えほん】【短縮版】
URL：https://youtu.be/REtbaAA4j7U
再生数：36,595,850
いいね数：0
字幕（最初の500文字）：
（字幕なし）

=== 動画2 ===
タイトル：【自閉症の赤ちゃん】違和感を無視した0歳の記録#shorts
URL：https://youtu.be/flVfbZAnznc
再生数：15,285,672
いいね数：0
字幕（最初の500文字）：
（字幕なし）

=== 動画3 ===
タイトル：息子の発達検査をするパパ
URL：https://youtu.be/JNjzIxPyrnE
再生数：15,126,219
いいね数：358,994
字幕（最初の500文字）：
（字幕なし）

=== 動画4 ===
タイトル：【英語童謡】子どもの英語聞き流しにぴったり！マザーグースあつめ★ | The Wheels on the Bus, Old Macdonald Had a Farm 他 | ピンキッツPINKFONG
URL：https://youtu.be/XzorjCt7Cv8
再生数：10,883,729
いいね数：19,895
字幕（最初の500文字）：
（字幕なし）

=== 動画5 ===
タイトル：【NNNドキュメント】泣き暴れる子どもたちの歯科治療  陽気な歯科医の信条　NNNセレクション
URL：https://youtu.be/FqT1nUHI4MU
再生数：8,725,030
いいね数：61,034
字幕（最初の500文字）：
（字幕なし）

=== 動画6 ===
タイトル：子どもの発達障害。ASD（アスペルガー症候群）の学生生活が辛すぎる… #shorts
URL：https://youtu.be/sfuXIIKKuKs
再生数：7,095,749
いいね数：136,354
字幕（最初の500文字）：
（字幕なし）

=== 動画7 ===
タイトル：モーツァルト、赤ちゃんの脳の発達♫眠りのためのクラシック音楽♫ベビースリープミュージック
URL：https://youtu.be/P6tFwmw2OEY
再生数：6,730,723
いいね数：16,392
字幕（最初の500文字）：
（字幕なし）

=== 動画8 ===
タイトル：1歳の自閉症の特徴が分かりやすくでている動画#shorts
URL：https://youtu.be/TtsTJHwCXB0
再生数：6,578,341
いいね数：0
字幕（最初の500文字）：
（字幕なし）

=== 動画9 ===
タイトル：新生児から◎【赤ちゃん喜ぶオノマトペ】赤ちゃん泣き止む 喜ぶ 笑う 寝る 音アニメ！生後すぐから認識しやすい白黒赤★- Onomatopoeia animation
URL：https://youtu.be/L2Mb7L7Uv1k
再生数：6,440,963
いいね数：14,591
字幕（最初の500文字）：
（字幕なし）

=== 動画10 ===
タイトル：ふれあい遊び Best6　ベビールームままのて♪
URL：https://youtu.be/23-SDmB1Aro
再生数：5,017,688
いいね数：24,537
字幕（最初の500文字）：
（字幕なし）
